40,40
d,d,d,d,d,a,d,a,d,d,d,b,d,d,d,d,b,c,b,d,a,d,c,b,a,d,a,d,b,d,c,d,d,a,d,d,d,d,d,a
d,c,b,d,c,d,a,d,c,d,d,b,d,b,b,b,b,c,b,b,d,c,b,a,d,d,b,d,d,a,d,d,a,d,b,d,d,a,b,c
d,a,d,d,d,d,d,d,c,d,b,d,c,d,a,b,d,c,d,b,c,d,d,d,a,d,d,d,b,d,a,d,a,d,d,b,a,d,d,d
d,d,b,b,a,d,a,b,d,b,a,c,d,d,a,d,b,a,c,b,d,b,d,d,c,b,a,d,b,c,d,d,a,d,a,a,d,b,d,b
a,d,d,a,b,b,b,b,b,a,d,d,d,d,c,a,d,d,d,b,c,d,d,b,a,d,b,b,d,d,c,b,a,d,d,d,d,a,b,d
d,c,a,d,c,d,d,c,d,d,b,d,a,a,d,d,d,d,b,a,a,d,c,c,d,b,d,d,d,d,a,d,a,b,d,d,b,d,d,d
d,d,d,d,d,d,b,c,c,c,d,d,d,b,c,a,c,c,d,b,d,c,b,a,a,c,b,b,d,c,c,d,a,b,b,d,d,b,d,d
c,d,d,b,b,b,d,b,b,a,d,d,d,d,d,d,d,b,b,c,b,b,b,b,c,d,b,b,b,c,d,a,d,d,d,a,b,a,c,d
a,b,d,d,d,d,d,d,a,d,a,a,d,d,a,d,c,d,b,d,a,c,c,d,d,d,a,d,d,c,d,c,d,d,d,d,b,b,b,b
d,d,d,c,d,a,a,d,a,b,b,a,a,c,c,b,a,a,c,d,d,d,d,d,d,a,d,b,d,a,d,a,b,d,d,d,c,c,d,a
d,d,d,a,c,d,d,d,b,a,b,d,b,d,d,d,b,a,d,d,a,a,c,d,d,d,d,d,d,d,d,b,b,d,d,c,d,d,c,a
d,b,d,d,d,d,d,a,d,d,d,d,d,d,a,d,d,d,d,b,d,a,b,c,d,d,d,d,c,c,a,d,d,d,b,d,b,d,d,c
a,d,b,d,c,d,b,d,c,d,d,d,c,d,d,d,d,d,d,d,d,a,d,a,d,d,b,c,b,a,b,a,b,b,d,b,d,a,c,d
d,d,d,b,d,d,d,a,a,a,a,d,b,d,a,d,d,c,a,d,d,d,d,d,a,d,d,a,d,a,d,b,d,d,d,d,d,b,b,c
d,c,b,d,d,d,c,d,c,d,a,d,a,d,c,a,a,d,c,b,b,b,c,d,c,d,d,d,d,d,d,b,d,c,d,d,a,a,d,b
d,b,d,a,a,a,d,b,d,b,b,d,d,a,d,b,a,a,d,d,d,a,a,d,a,a,d,d,a,d,c,a,d,d,c,d,d,d,a,d
d,d,d,d,b,a,d,b,d,d,b,d,d,c,b,d,b,a,b,d,a,d,b,d,a,b,d,b,a,d,d,d,d,d,a,d,a,d,d,d
a,d,c,a,b,d,b,a,a,d,d,a,c,d,d,b,d,a,d,d,c,d,d,c,d,d,d,b,c,d,b,c,a,d,b,c,a,d,d,a
d,d,d,c,a,c,d,b,a,b,d,b,b,b,a,d,b,b,c,a,b,d,d,b,d,a,b,d,d,d,b,d,d,a,d,d,d,c,d,a
d,d,a,c,d,d,d,d,a,b,b,b,d,a,d,d,d,d,b,c,d,d,d,a,d,a,d,d,d,a,a,c,d,d,c,d,a,a,d,a
d,d,d,b,c,a,b,d,d,d,b,b,a,d,b,d,d,d,b,d,d,d,d,a,a,a,d,c,b,d,c,d,b,a,c,b,a,b,b,b
c,d,b,c,a,d,d,a,a,d,a,d,d,d,a,a,a,d,b,d,b,d,d,d,c,c,d,c,a,a,a,d,d,d,b,b,d,b,b,a
d,a,d,d,a,c,d,b,a,a,a,a,d,c,a,d,d,d,a,a,b,c,b,d,b,d,d,a,d,b,d,d,d,c,d,a,c,b,b,d
b,a,a,d,b,b,d,c,d,d,d,a,d,d,d,c,a,a,d,a,a,b,a,b,a,d,a,a,d,a,d,d,d,b,b,d,a,a,b,d
a,c,c,d,b,a,d,c,d,d,d,d,b,b,d,a,d,c,c,b,c,a,b,a,b,d,a,a,d,b,b,a,a,b,d,a,d,b,d,d
a,b,d,a,d,c,d,c,d,a,d,d,d,b,a,d,b,b,a,b,d,d,d,c,d,c,c,b,a,d,a,b,d,d,d,d,d,d,d,d
d,d,a,b,d,b,b,a,d,a,d,b,d,d,d,d,d,a,a,d,d,d,d,d,d,d,d,d,d,a,a,d,a,d,d,b,b,a,d,b
d,d,b,d,d,a,b,d,d,c,d,a,d,b,d,b,d,d,d,a,a,d,d,d,c,a,d,c,d,c,d,d,d,d,d,b,d,d,d,d
b,a,b,b,b,c,c,a,a,a,c,d,a,d,d,b,d,c,a,b,d,c,d,a,d,c,a,a,b,c,c,d,d,d,b,a,d,d,d,d
d,d,d,d,a,d,d,d,d,b,d,d,d,b,d,d,c,b,b,c,d,d,a,a,d,d,b,b,b,d,d,a,d,a,a,d,d,d,d,d
b,a,d,b,d,a,d,b,a,d,a,d,d,d,c,d,d,d,d,d,b,b,d,d,d,d,d,d,b,d,a,d,d,c,a,d,b,b,d,a
b,d,c,d,c,a,c,a,b,b,a,d,b,a,b,d,c,b,d,a,b,b,d,d,c,a,d,c,d,d,a,b,d,d,a,a,a,d,d,b
d,d,d,d,b,d,d,b,d,a,a,c,b,d,a,c,b,a,d,a,d,b,a,d,c,a,a,d,c,c,b,d,d,b,d,b,b,d,d,d
b,b,d,d,d,d,d,c,a,d,b,a,d,b,d,d,d,b,d,d,b,b,d,d,c,c,d,a,d,b,c,b,b,a,d,d,a,b,d,d
a,a,b,d,a,d,d,d,a,c,a,d,c,a,d,c,b,b,a,c,a,d,b,d,d,c,d,b,a,b,d,d,d,b,d,a,d,d,d,a
d,d,d,d,b,d,d,b,c,a,d,d,d,a,a,b,a,d,d,d,d,b,b,b,d,b,d,d,d,c,a,d,b,a,b,d,d,c,a,d
a,d,a,d,a,c,d,d,a,c,c,d,b,d,d,b,a,b,c,a,d,d,d,b,d,d,d,a,d,a,b,d,b,c,b,b,d,d,d,b
d,d,c,d,c,d,b,c,c,b,d,c,d,a,a,c,d,d,d,b,d,a,a,a,d,d,d,d,a,d,d,a,d,a,d,a,d,d,d,b
d,d,a,a,d,b,d,d,c,b,d,c,d,b,d,c,b,d,d,a,b,a,a,d,d,d,d,d,b,b,c,d,b,d,c,d,d,d,d,a
a,d,d,a,d,b,b,c,d,c,d,d,a,c,b,a,c,d,d,d,d,d,d,d,d,b,d,b,a,a,c,b,d,d,c,d,b,d,d,d
