40,40
c,e,c,c,e,e,e,c,b,a,e,a,e,c,b,c,e,c,d,b,c,d,d,c,e,a,b,d,a,a,a,c,b,b,e,e,b,d,d,a
b,d,c,e,e,e,e,b,a,d,e,e,c,e,c,e,e,a,e,c,e,a,a,b,d,c,e,e,e,e,d,e,e,c,a,d,c,c,e,b
d,e,c,a,c,e,c,a,c,e,e,d,e,c,c,e,e,c,e,c,a,e,e,c,a,d,e,c,c,e,c,e,e,e,a,c,c,c,d,e
b,a,e,a,a,c,a,e,b,a,e,e,c,e,e,c,e,e,e,a,a,c,e,a,c,b,a,a,e,b,e,e,d,a,e,c,c,a,c,d
a,a,e,c,b,e,a,c,d,d,e,e,e,c,e,e,a,e,e,e,e,d,a,a,e,a,b,e,a,b,d,c,e,b,e,d,e,c,e,b
e,e,c,e,d,e,d,e,e,e,d,c,c,c,a,c,e,e,b,d,c,c,e,b,e,c,e,c,e,c,e,e,e,a,a,b,d,a,c,e
c,b,c,e,c,c,a,d,c,a,b,a,b,d,a,a,c,e,a,c,c,b,c,b,e,b,d,d,b,e,a,c,e,d,e,e,d,e,e,e
e,e,e,c,d,e,e,e,e,e,e,c,e,c,c,c,e,a,a,a,e,e,e,a,e,e,a,b,e,c,e,a,c,d,e,a,a,e,d,d
e,d,e,b,e,e,a,a,e,c,d,a,c,e,a,e,e,e,a,e,a,c,c,a,c,e,e,b,e,c,c,c,a,e,c,a,c,e,e,e
b,b,b,d,e,d,d,e,a,e,b,a,e,e,c,d,a,a,e,b,a,c,c,a,c,c,e,e,e,d,c,e,e,b,e,e,a,e,a,a
a,e,c,c,b,e,e,e,e,b,a,e,e,a,a,e,b,a,c,e,c,d,b,e,e,e,d,e,b,e,e,b,e,b,b,e,e,c,e,e
a,c,a,a,a,b,a,b,c,e,e,e,a,c,a,b,c,e,b,e,c,e,d,a,d,e,a,d,a,e,c,e,c,e,e,c,e,c,e,c
a,c,a,e,e,d,a,a,e,e,c,e,e,e,c,a,c,e,a,a,a,e,e,a,d,c,e,c,a,e,e,e,e,a,c,e,c,c,c,e
a,a,e,e,a,e,e,c,e,e,c,a,a,a,d,b,a,e,e,d,a,a,a,b,c,b,c,b,d,d,c,e,e,d,e,a,e,e,e,c
d,a,c,b,b,c,a,b,a,e,c,a,a,c,d,b,d,a,e,e,e,c,b,e,a,b,d,e,a,b,e,a,e,c,e,e,e,b,e,a
a,b,d,c,b,a,e,b,d,e,e,e,d,b,e,d,e,a,e,a,e,d,c,b,e,b,e,c,a,c,a,b,e,c,e,e,e,e,a,e
e,e,e,e,e,b,b,a,c,e,b,e,a,c,a,a,a,e,e,e,e,a,c,e,a,a,e,a,e,a,c,e,a,e,e,e,e,e,e,c
e,e,e,e,c,c,e,e,e,b,c,e,d,e,e,e,c,a,c,e,d,e,e,e,c,a,e,a,c,e,e,e,c,b,c,b,e,a,e,e
d,d,e,e,a,c,e,e,c,e,a,e,a,a,e,b,e,a,b,c,e,e,e,a,e,a,e,d,d,c,a,a,e,a,b,a,e,a,e,e
d,e,e,a,e,a,e,e,d,e,d,a,e,e,d,b,e,c,c,a,b,e,d,e,b,e,e,e,d,d,c,e,e,e,d,e,e,b,b,e
e,e,c,a,c,c,e,a,a,e,c,e,d,d,d,c,e,e,a,c,b,d,e,c,e,e,a,b,e,a,e,a,e,c,e,a,a,e,a,e
a,e,c,b,e,d,e,c,e,e,d,a,e,e,a,b,d,a,e,e,e,c,e,e,c,b,a,c,e,e,a,e,c,d,e,e,c,e,b,d
b,a,e,e,e,e,d,e,e,c,e,c,e,e,a,c,e,e,a,a,a,a,e,a,c,a,c,b,e,e,d,e,a,b,b,a,e,a,a,b
b,c,e,e,e,e,d,b,c,a,e,e,c,a,e,d,c,e,c,c,c,c,e,c,a,e,e,e,a,e,a,d,a,e,e,d,d,e,e,e
b,c,e,e,e,c,e,b,e,a,a,e,d,c,c,d,e,e,e,e,e,c,c,c,e,d,d,a,e,d,e,e,e,e,a,a,b,c,b,d
e,d,a,e,e,e,e,b,c,d,e,a,e,b,d,c,e,c,c,c,e,e,a,b,c,e,d,e,a,e,e,c,c,e,e,b,e,e,e,e
a,e,a,e,c,e,e,a,e,a,e,e,c,d,d,a,e,d,a,c,b,c,a,e,e,c,b,c,c,c,c,a,b,c,a,c,e,c,c,e
b,a,c,e,e,d,a,b,e,e,a,e,d,a,e,e,e,e,e,b,e,c,e,a,d,e,e,d,e,e,c,e,e,e,c,a,c,e,e,e
e,a,e,b,b,c,e,e,d,c,e,e,a,c,e,e,a,b,e,a,e,e,e,c,b,a,a,e,e,d,d,a,a,e,c,b,e,e,d,e
b,a,e,e,c,c,a,e,c,e,e,d,a,a,c,e,e,c,e,e,c,e,e,e,a,e,e,b,c,e,e,a,c,e,e,a,a,a,c,c
e,e,e,e,c,e,e,e,e,a,a,c,c,e,b,e,d,e,e,c,e,c,c,e,e,b,b,a,e,c,e,e,e,e,c,c,e,c,b,e
c,d,b,c,c,b,e,a,e,e,e,b,e,e,a,e,a,e,e,c,c,a,a,e,a,c,e,e,a,c,e,e,e,c,c,e,e,c,d,a
c,e,b,a,e,e,c,a,e,c,e,e,a,a,e,e,e,d,e,e,a,e,c,e,c,b,c,e,e,e,e,e,a,c,e,c,c,e,e,c
d,a,b,e,a,e,e,e,e,e,b,c,c,c,e,b,a,d,e,e,e,e,a,e,a,c,a,d,b,e,b,c,e,e,a,e,b,d,d,e
b,b,b,a,e,e,e,a,d,e,d,e,d,c,c,d,c,d,e,e,b,b,c,e,e,c,e,e,b,a,a,a,e,b,d,d,b,b,b,e
b,a,d,b,c,c,a,d,c,d,b,e,e,a,b,e,c,d,e,e,a,e,e,c,c,b,d,e,d,e,c,c,e,e,c,b,e,b,e,b
e,e,a,a,e,d,c,c,d,c,c,e,e,d,d,a,e,e,b,e,d,d,c,c,c,c,e,c,a,b,e,a,e,e,e,d,e,d,a,c
a,e,d,e,e,e,b,e,e,e,c,b,c,b,b,a,b,e,a,e,b,e,e,b,e,d,e,e,e,e,c,b,c,e,e,e,e,c,b,b
e,a,e,e,c,c,e,b,d,e,c,a,b,b,a,a,c,c,d,b,b,b,a,e,c,a,e,c,c,e,a,a,d,e,e,c,d,e,c,a
c,a,c,e,b,c,c,d,e,e,a,c,e,d,e,e,e,c,e,b,b,a,b,a,a,e,e,b,c,e,a,a,e,e,a,d,c,c,e,a
