35,70
b,a,a,a,b,b,b,a,a,a,a,b,b,c,b,a,b,a,b,b,b,a,a,b,a,a,b,a,a,a,b,b,b,b,b,b,a,a,b,a,b,b,b,b,a,a,a,b,a,a,a,a,b,a,a,b,c,a,a,a,a,b,a,b,a,c,a,b,a,a
a,a,b,b,a,b,a,b,b,a,b,b,b,b,a,a,b,b,a,a,b,b,a,b,a,a,a,a,a,a,a,a,a,b,b,b,b,a,b,b,a,b,b,d,c,a,a,a,a,b,b,b,b,b,a,a,b,b,a,a,b,b,b,c,b,a,b,a,a,a
a,b,a,a,b,b,a,a,a,b,a,a,b,b,b,b,b,b,b,c,a,a,a,a,b,b,a,b,b,a,a,b,a,b,b,b,a,b,b,b,b,a,a,b,a,b,a,b,a,a,a,a,b,a,b,a,b,b,a,b,b,b,c,b,b,d,a,b,b,a
b,b,b,b,a,b,b,b,b,a,b,b,b,a,d,a,b,b,b,b,b,a,a,b,a,b,b,a,b,b,a,b,a,a,b,c,a,a,b,c,a,a,a,a,b,b,a,b,d,a,c,b,a,a,b,b,b,b,b,b,b,a,b,a,a,d,b,b,b,b
b,a,b,b,b,a,a,b,a,b,b,b,a,a,c,a,b,b,b,a,b,a,b,b,b,b,b,b,a,c,a,b,b,b,c,b,a,a,b,b,b,b,a,a,a,b,a,b,a,a,b,a,b,b,b,b,b,c,b,b,b,a,b,a,b,b,b,b,b,a
c,b,a,a,a,b,a,b,a,a,b,a,b,b,a,b,a,a,a,d,a,a,b,a,b,a,a,a,a,b,a,a,a,d,a,b,b,a,b,b,b,a,b,a,b,b,b,b,a,a,b,b,a,a,b,b,b,a,b,a,a,b,b,b,b,a,a,a,a,b
a,a,a,b,a,b,c,b,b,b,b,a,b,b,a,b,b,a,b,a,b,a,b,c,a,a,b,b,b,a,b,a,b,d,c,a,b,b,a,b,b,a,b,b,b,b,b,b,a,d,b,c,b,b,c,b,d,a,a,a,b,d,b,a,a,b,b,d,a,c
a,a,a,a,b,a,a,a,b,b,c,a,b,a,a,b,b,a,a,b,a,b,a,a,d,b,b,b,b,d,a,b,a,a,a,a,a,a,b,a,b,b,a,b,b,b,c,b,a,a,a,b,c,a,b,a,b,b,b,a,b,b,b,b,b,a,a,b,b,a
a,b,b,b,b,b,a,a,b,a,a,a,a,b,a,b,a,b,b,a,b,b,b,b,a,b,b,d,a,a,a,b,b,b,a,a,b,b,a,b,b,a,b,a,b,b,a,b,b,a,c,b,a,a,b,b,a,a,a,a,b,b,b,a,a,b,b,b,a,a
a,a,a,c,b,a,a,b,a,b,b,a,b,c,a,b,b,b,a,a,a,a,b,b,d,b,a,a,a,a,b,b,a,b,a,b,a,b,a,b,b,a,a,a,b,a,b,b,a,a,a,b,c,a,a,a,a,a,b,b,b,c,b,a,a,a,b,a,a,b
b,b,a,b,a,a,a,a,a,a,b,b,b,b,c,b,b,b,a,b,b,a,a,b,b,b,b,b,a,b,a,b,b,b,b,b,b,a,a,a,a,b,a,b,a,a,b,a,a,b,a,b,c,b,a,b,b,a,c,a,a,a,b,a,a,b,b,a,b,a
d,b,a,b,a,a,b,a,a,a,a,a,b,a,b,c,a,a,a,a,b,b,a,a,a,a,b,a,b,b,b,a,b,b,b,a,a,b,b,a,b,b,b,a,b,a,b,b,a,b,a,a,b,b,a,a,b,b,a,b,b,c,a,a,b,a,b,a,b,a
a,b,b,b,b,a,a,a,b,a,a,a,b,a,c,b,b,b,a,a,b,a,b,c,b,a,b,a,a,b,a,a,a,a,a,b,a,b,a,a,a,c,b,a,a,a,a,a,a,b,b,a,b,b,c,b,c,a,b,a,a,b,a,a,a,a,a,b,b,b
a,a,c,a,a,a,a,a,a,b,a,b,a,a,a,c,b,d,a,a,b,b,c,b,b,a,b,a,b,b,b,a,a,b,b,d,a,d,a,a,b,a,b,a,a,a,a,b,a,b,a,a,a,b,b,b,b,a,b,a,b,b,a,b,b,b,a,a,b,a
a,a,c,a,a,a,a,b,a,a,b,c,b,b,b,c,b,b,a,b,b,a,b,a,a,a,b,c,b,b,a,a,b,a,a,b,c,b,b,a,a,a,a,c,b,a,b,a,c,b,a,b,b,a,b,d,b,c,b,b,b,a,a,a,c,a,b,a,b,d
a,b,c,a,c,b,b,b,b,c,a,b,b,b,b,a,b,b,b,b,a,b,b,a,a,b,b,b,a,a,a,a,b,b,b,b,b,b,b,a,b,b,b,b,a,b,a,b,d,a,a,b,b,d,b,b,a,a,b,a,b,a,b,b,a,b,b,b,b,a
b,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,b,b,b,a,b,b,a,b,a,b,a,a,b,a,b,a,a,d,b,a,a,b,a,b,b,b,a,a,c,a,b,b,a,c,b,a,b,b,b,b,a,b,c,a,b,b,a,a,b,a,a,a,b,b
b,a,a,a,b,a,b,a,b,b,a,a,b,a,b,a,c,a,b,a,b,b,a,b,b,a,b,a,b,a,a,b,a,a,a,b,b,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,c,b,b,b,a,b,b,a,b,b,a,b,b,c,b,c,a,c
b,b,a,b,a,b,a,a,b,a,b,a,a,b,b,a,b,b,b,a,b,b,c,b,a,b,a,b,a,b,a,b,a,a,b,b,b,b,b,a,a,b,a,b,b,a,a,b,a,a,b,a,b,a,a,a,a,b,b,b,a,b,a,b,a,a,b,c,b,a
a,b,a,a,a,c,b,a,a,b,a,b,a,b,b,a,a,b,b,b,b,a,a,a,a,b,a,b,b,b,a,b,a,b,a,a,a,b,a,b,b,a,b,c,a,a,b,a,a,a,b,b,b,b,b,a,a,a,a,b,a,b,b,a,b,a,a,a,a,a
d,a,b,a,a,a,a,b,b,b,b,a,b,c,b,b,a,b,a,a,b,b,b,a,b,a,a,a,a,a,b,b,a,a,b,b,a,b,c,a,b,a,b,a,a,a,a,b,b,a,a,a,b,b,a,c,a,b,b,c,b,a,b,b,a,a,b,a,d,a
b,d,a,a,a,b,b,a,b,b,b,b,a,a,a,a,b,a,a,b,b,b,b,b,a,a,b,b,b,a,b,a,a,b,a,a,b,b,b,a,a,b,a,a,a,a,b,a,a,b,b,a,b,b,a,b,b,a,b,a,a,b,b,b,b,a,a,b,b,b
b,b,a,a,a,a,b,c,b,a,b,a,a,a,d,b,a,a,a,b,b,a,d,a,b,a,a,b,b,b,b,a,b,a,d,b,b,a,b,a,a,a,a,a,a,a,b,b,b,c,a,a,b,a,a,b,b,b,b,a,b,a,a,a,b,a,b,a,b,a
a,a,b,a,a,a,b,a,b,a,b,a,b,a,b,c,c,a,b,b,b,b,a,a,a,b,b,c,b,b,a,b,c,b,a,c,a,a,a,a,b,b,b,b,b,a,b,b,b,b,a,a,a,b,b,b,a,a,a,b,b,a,a,b,a,b,b,a,b,b
b,a,c,a,b,a,a,a,a,b,a,b,a,b,b,b,a,b,b,d,a,b,b,b,b,b,b,b,a,b,b,a,b,a,a,a,a,b,b,b,b,b,a,a,a,b,a,a,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,a,a,b,a,a,b
a,a,b,b,a,b,a,b,a,b,b,a,b,a,b,a,a,b,a,a,a,a,a,b,b,b,a,a,a,b,b,a,a,a,b,a,b,b,a,a,b,b,b,a,a,a,b,a,b,b,a,a,a,a,b,c,a,a,a,b,b,b,a,b,b,b,b,a,b,b
b,a,b,b,a,a,d,b,a,a,a,b,c,a,b,b,a,b,a,b,a,a,c,a,a,a,b,b,a,b,b,a,a,a,c,b,a,b,a,b,a,a,a,a,a,b,a,b,a,a,b,b,b,a,a,a,a,a,b,a,b,b,a,b,b,b,b,a,a,b
a,b,a,b,b,b,b,b,b,b,a,b,b,b,a,b,a,a,a,b,b,a,b,b,b,a,c,b,b,b,b,b,b,a,b,b,a,b,b,a,a,b,a,a,a,c,a,b,b,b,a,b,b,b,a,b,b,b,a,a,a,a,b,b,a,b,a,b,a,a
a,b,a,a,a,b,b,a,a,b,b,a,a,b,b,b,b,a,a,b,b,a,a,b,a,a,c,a,d,a,c,b,a,b,b,a,b,a,a,a,b,b,b,b,a,a,b,a,b,a,b,b,a,b,b,b,c,b,a,a,a,b,a,a,a,a,b,a,b,a
b,b,b,c,a,b,b,b,a,b,b,a,b,b,b,b,a,a,b,b,a,b,a,a,a,a,a,b,a,a,a,a,a,c,b,b,c,a,a,a,b,b,b,a,b,d,a,b,a,b,b,a,b,a,b,b,a,a,a,b,a,b,a,a,b,d,a,a,a,b
a,b,a,a,b,a,b,a,a,c,a,a,b,b,a,a,b,b,a,b,c,b,b,a,b,a,b,a,b,b,b,a,a,a,b,a,b,b,b,a,a,a,a,b,a,c,b,b,b,a,b,a,a,b,a,b,a,a,a,b,a,b,b,a,b,b,b,a,a,b
b,a,b,b,a,a,b,a,a,a,a,c,b,b,a,a,b,b,c,a,b,b,b,a,a,a,a,b,b,a,d,b,a,a,b,a,a,b,b,b,a,b,b,a,a,b,b,a,c,b,c,a,b,a,b,c,a,b,a,a,a,a,a,a,a,a,a,b,a,b
a,a,a,b,a,a,a,a,b,a,a,a,a,b,d,a,d,b,a,b,b,a,a,a,a,a,b,a,b,b,b,a,a,a,b,a,a,b,b,a,b,b,a,b,a,a,a,a,b,a,b,b,b,a,a,a,c,a,d,a,a,a,a,a,b,a,a,b,b,b
b,a,b,b,a,a,c,a,b,a,a,b,a,a,b,b,c,b,a,b,a,a,b,b,b,b,b,b,b,b,a,a,a,a,b,b,a,a,b,c,a,a,b,b,a,b,a,b,b,a,a,b,b,b,b,b,b,d,a,c,b,b,b,b,b,b,b,a,b,b
b,c,a,a,a,a,b,b,a,a,a,a,b,a,b,b,a,a,b,b,a,b,b,a,a,a,a,a,b,a,a,b,b,a,a,a,b,a,b,b,b,b,a,b,a,c,a,a,b,a,b,a,a,b,b,b,b,a,a,a,b,a,a,a,b,a,c,b,b,b
