20,50
b,b,d,e,b,b,b,b,b,b,b,f,c,a,f,b,b,b,c,b,d,b,b,e,d,d,f,d,b,c,a,c,b,b,e,c,b,b,a,e,b,b,b,d,a,b,a,e,b,b
b,b,c,b,b,c,b,a,b,b,a,f,d,c,b,c,a,b,a,b,f,b,e,b,b,a,a,c,b,c,d,f,b,d,e,b,f,f,a,f,d,b,d,d,a,b,c,e,b,e
b,b,f,e,b,a,e,c,f,d,b,b,b,f,c,c,f,d,d,b,e,f,f,f,b,e,b,b,c,b,c,c,b,b,f,d,b,a,b,f,a,b,c,d,b,f,f,b,c,b
d,c,f,b,f,b,b,b,b,b,c,a,b,e,b,b,e,f,e,b,b,f,b,e,b,e,b,b,c,f,c,b,d,a,b,c,b,c,b,c,c,b,b,e,f,b,d,c,b,c
d,b,f,b,b,d,b,b,e,f,a,b,b,b,b,b,c,b,d,b,c,f,b,d,d,a,b,b,e,f,b,f,e,f,b,b,a,b,a,b,b,b,c,b,f,b,d,f,b,c
b,f,b,c,d,b,d,f,c,c,b,b,b,a,b,f,c,c,a,f,c,d,c,c,d,b,b,b,b,f,f,b,d,b,b,e,b,f,b,b,b,b,b,b,a,c,e,b,f,d
b,d,b,d,b,b,f,b,d,a,b,b,b,b,b,d,b,d,d,c,d,c,c,b,b,d,b,b,b,b,d,b,b,c,b,a,e,d,b,b,b,f,f,f,d,b,b,b,f,e
e,b,e,e,b,b,e,b,b,d,e,e,d,b,b,d,f,c,e,b,e,b,a,e,b,a,c,d,e,b,d,b,c,b,b,b,d,e,b,e,b,c,d,a,a,b,e,f,c,b
d,b,d,b,d,b,e,d,b,b,a,e,b,b,b,a,a,b,d,d,b,f,f,c,b,e,b,b,b,b,b,a,b,f,b,b,b,d,c,b,d,b,d,a,c,b,b,b,e,b
f,e,c,b,e,b,f,b,d,b,b,f,b,d,b,b,c,b,b,f,b,b,b,b,b,b,c,b,f,c,b,b,e,e,a,e,b,e,b,c,e,a,e,c,c,a,f,b,b,a
b,f,b,a,b,d,b,b,b,e,b,b,b,c,f,a,c,c,b,b,e,b,e,b,e,b,b,b,b,a,f,c,b,b,b,a,d,f,a,b,b,b,b,a,c,d,d,c,b,b
b,b,b,b,b,b,f,e,b,b,a,b,f,e,b,f,a,a,c,b,c,d,d,f,a,e,c,d,b,b,d,c,b,a,c,d,b,b,d,b,f,f,a,b,b,c,b,c,b,d
e,a,b,e,d,b,d,f,b,f,f,e,e,c,e,e,b,a,b,b,b,b,a,c,b,a,b,d,b,b,f,f,b,b,b,b,e,c,b,f,b,e,b,a,b,b,b,b,b,b
b,b,b,b,b,b,b,c,e,b,b,b,b,b,a,b,b,e,b,a,b,b,b,a,e,f,b,e,f,f,b,b,b,b,b,b,c,b,c,b,b,c,b,a,c,a,f,e,b,b
c,a,b,b,b,c,d,a,f,b,b,b,a,b,b,f,b,a,b,c,c,e,b,b,f,a,b,b,b,b,b,c,b,b,e,b,a,b,d,b,c,b,b,b,e,e,c,f,b,e
a,d,e,f,b,b,b,b,a,b,b,b,f,c,d,b,e,b,f,d,d,b,b,b,b,b,b,d,b,b,b,d,a,b,c,a,b,d,b,b,b,c,a,d,b,b,b,b,b,b
b,b,c,b,c,e,b,d,b,b,f,d,f,b,c,c,f,a,d,b,b,d,b,d,b,b,e,f,b,b,b,b,f,b,b,a,f,d,b,b,c,e,b,c,e,d,c,a,b,d
b,b,b,e,d,b,e,b,b,f,f,b,b,a,b,e,d,b,d,c,b,b,b,b,b,b,b,b,c,d,e,b,b,b,a,f,b,e,b,f,b,d,c,c,e,b,f,b,b,b
b,d,b,f,b,c,b,e,f,b,b,e,c,f,b,a,e,b,f,c,d,d,e,b,b,b,f,b,b,d,b,b,e,b,b,c,b,b,d,b,b,d,b,e,b,f,e,f,b,a
b,a,b,f,f,b,d,b,d,b,d,b,c,c,b,d,b,d,d,f,f,c,e,c,b,f,d,b,b,c,b,b,a,c,b,d,d,b,b,b,a,b,b,b,c,d,b,b,b,b
